# This file should only contain server and location blocks,
# and other directives that belong inside the 'http' block.

server {
    listen 80;
    server_name  localhost;

    location /videos/ {
        root   /usr/share/nginx/html;
        autoindex on;
        add_header Accept-Ranges bytes;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}